PORT=8080
MONGO_URL=mongodb+srv://coderhouse:coder123456@coderhouse.z88zdi9.mongodb.net/botleadstest?retryWrites=true&w=majority&appName=Coderhouse
SLACK_CHANNEL=https://hooks.slack.com/services/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
FB_PIXEL_ID=380208208342523
FB_ACCESS_TOKEN=EAAQe3ZCGzw4YBOzq1H6Yd5sBjjX9IsI1uklGjXCufxOovqgUwCyIbP5s0iNglEZB8C6262EYZB2HADnWT7w1kpjtWd6munuVW30rYShz2vB2NghAdnc16PhyxZA2caappLhkhSxeFIIYpxzokJHcCXZBDWqqGYzGzwi0kBzKdZBGf3ehisnHQ5tkPSKW6zIXokoQZDZD