PORT=8080
MONGO_URL=mongodb+srv://coderhouse:coder123456@coderhouse.z88zdi9.mongodb.net/botleadstest?retryWrites=true&w=majority&appName=Coderhouse
SLACK_CHANNEL=https://hooks.slack.com/services/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